{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2022",
    "lib": [
      "es2022"
    ],
    "esModuleInterop": true,
    "module": "ES2022",
    "moduleResolution": "Node",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": false,
    "outDir": "build",
    "baseUrl": "./src",
    "types": [
      "node",
      "jest",
      "hapi__vision",
      "nunjucks",
      "hapi-pino",
      "jsdom",
      "joi"
    ],
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}