{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "rootDir": "src",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["node", "jest", "hapi__vision", "nunjucks", "hapi-pino", "jsdom"],
    "moduleDetection": "force"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "build"]
}
